<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloud</groupId>
	<artifactId>agent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>agent-common</module>
        <module>agent-provider</module>
        <module>agent-service</module>
    </modules>
    <packaging>pom</packaging>

	<name>agent</name>
	<description>Demo project for Spring Boot</description>

    <!-- parent指明继承关系，给出被继承的父项目的具体信息 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <agent-common.version>0.0.1-SNAPSHOT</agent-common.version>
        <sysconf-common.version>0.0.1-SNAPSHOT</sysconf-common.version>
        <sysuser-provider.version>0.0.1-SNAPSHOT</sysuser-provider.version>
        <finance-common.version>0.0.1-SNAPSHOT</finance-common.version>
        <lcn.last.version>4.1.0</lcn.last.version>
    </properties>

    <!-- dependencyManagement用于管理以来版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
