<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>agent-common</artifactId>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>agent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>sysconf-common</artifactId>
            <version>${sysconf-common.version}</version>
		</dependency>

    </dependencies>


</project>
