#=========================cash===============================
##证书路径
CHANNEL_CASH_CER_PATH = cert/shuangqian/test/95epay_test_cfca.cer

MER_CASH_CER_PATH = cert/shuangqian/test/168885_test.cer
MER_CASH_PFX_PATH = cert/shuangqian/test/168885_test.pfx

#=========================cash===============================