#=========================H5支付配置===============================
MWLM_MERCHANT_ID = M100000001
YWF_MERCHANT_ID = M100000005
SIGN_TYPE = CERT
SIGN_TYPE_B2B = CERT
CERT_TYPE = cfca
HMD5_PASSWORD =akmp28k8pm8yynk8eccn8vnauxzxxzmx
HMD5_PASSWORD_B2B =akmp28k8pm8yynk8eccn8vnauxzxxzmx
MWLM_KEY_PATH = cert/xiandai/xdmwlm.pfx
MWLM_CERT_PATH =cert/xiandai/xdzf_cfca_prd.cer

PUBLIC_KEY_PASSWORD =xmgj8888

YWF_KEY_PATH = cert/xiandai/xdywf.pfx
YWF_CERT_PATH = cert/xiandai/xdzf_cfca_prd.cer

#H5商户支付地址
PAY_WAP_URL =https://pay.mfe88.net/pay/OrderDealAction.checkMerOrderWap.do
#H5商户支付同步响应(商户同步回调地址)
MER_RETURN_URL = http://pay.ufxyz.com/api/pay/return/xdReturn
#H5商户支付异步响应(商户异步回调地址)
MER_NOTIFY_URL = http://notify.ufxyz.com/api/pay/notify/xiandaiNotify
#=========================H5支付配置===============================

#=========================网关B2B、B2C配置地址===============================
B2B_MERCHANT_ID = M100000001
#B2C支付
PAY_URL = https://pay.mfe88.net/pay/OrderDealAction.checkMerOrder.do
#B2B支付
PAY_B2B_URL = https://pay.mfe88.net/epay/OrderDealAction.checkMerOrder.do
#B2C订单查询
ORDER_QUERY_URL = https://pay.mfe88.net/pay/OrderDealAction.queryOrder.do
#B2B订单查询
ORDER_QUERY_B2B_URL = https://pay.mfe88.net/epay/OrderDealAction.queryOrder.do
#B2C退款
REFUND_URL = https://pay.mfe88.net/pay/OrderDealAction.refundOrder.do
#B2C退款查询
B2C_REFUND_ORDER_QUERY = https://pay.mfe88.net/pay/OrderDealAction.queryRefundOrder.do
#B2B退款
B2B_REFUND_URL = https://pay.mfe88.net/epay/OrderDealAction.refundOrder.do
#B2B退款查询
B2B_REFUND_QUERY_URL = https://pay.mfe88.net/epay/OrderDealAction.queryRefundOrder.do
#=========================网关B2B、B2C配置地址===============================

#=========================cash===============================
MWLM_CASH_MER_ID = M100000001
MWLM_CASH_NOTIFY = http://notify.ufxyz.com/api/pay/notify/xiandaiCashNotify
YWF_CASH_MER_ID = M100000005
YWF_CASH_NOTIFY = http://notify.ufxyz.com/api/pay/notify/xiandaiCashNotify
##服务端口
server.port=8081
##交易地址
CASH_APPLY_URL=https://gateway.mfe88.net/singlepay/apply.shtml
CASH_QUERY_URL=https://gateway.mfe88.net/singlepay/query.shtml
##证书路径
CASH_KEY_PATH=D:/cert/xdjk_cfca_test.pfx
CASH_CER_PATH=D:/cert/ttf.cer
##证书
CASH_KEY_PASSWORD=123456
#=========================cash===============================